# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Thu, 26 Oct 2023 16:00:23 +0000
*               @ALL          1
*               @user         8

playground:playground	@ALL	2
