# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Auto-generated by install script
# Date: Thu, 26 Oct 2023 16:00:23 +0000
#
# Format:
# login:passwordhash:Real Name:email:groups,comma,separated

admin:$1$UUhnZTAc$5/apnJuW.XErPXzEYYaB3.:Name:admin@dokuwiki-json-demo.1001beauty.si:admin,user
